<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="assessment.android.istar.com.androidassessment.template.BasicFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option1"
        android:layout_below="@+id/question"
        android:textColor="#000"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option2"
        android:layout_below="@+id/option1"
        android:textColor="#000"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option3"
        android:layout_below="@+id/option2"
        android:textColor="#000"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option4"
        android:layout_below="@+id/option3"
        android:textColor="#000"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option5"
        android:layout_below="@+id/option4"
        android:textColor="#000"
        />

</RelativeLayout>
